Date : 2021-03-02 09:21:59
Directory : e:\Coding\GitHub\MyWebsite
Total : 11 files,  12872 codes, 2000 comments, 3434 blanks, all 18306 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |      8,031 |      1,936 |      2,170 |     12,137 |
| CSS        |          2 |      4,296 |         19 |      1,182 |      5,497 |
| HTML       |          5 |        545 |         45 |         82 |        672 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         11 |     12,872 |      2,000 |      3,434 |     18,306 |
| bootstrap                                                       |          1 |      3,813 |          7 |      1,118 |      4,938 |
| bootstrap\css                                                   |          1 |      3,813 |          7 |      1,118 |      4,938 |
| js                                                              |          4 |      8,031 |      1,936 |      2,170 |     12,137 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\GitHub\MyWebsite\StyleSheets.css                      | CSS        |        483 |         12 |         64 |        559 |
| e:\Coding\GitHub\MyWebsite\bakery.html                          | HTML       |        115 |          8 |         16 |        139 |
| e:\Coding\GitHub\MyWebsite\bootstrap\css\bootstrap-grid.rtl.css | CSS        |      3,813 |          7 |      1,118 |      4,938 |
| e:\Coding\GitHub\MyWebsite\desserts.html                        | HTML       |        140 |          8 |         20 |        168 |
| e:\Coding\GitHub\MyWebsite\index.html                           | HTML       |        106 |         12 |         18 |        136 |
| e:\Coding\GitHub\MyWebsite\js\jquery-3.5.1.js                   | JavaScript |      6,906 |      1,890 |      2,076 |     10,872 |
| e:\Coding\GitHub\MyWebsite\js\myScripts.js                      | JavaScript |        502 |         39 |         54 |        595 |
| e:\Coding\GitHub\MyWebsite\js\recipes.js                        | JavaScript |        596 |          7 |         37 |        640 |
| e:\Coding\GitHub\MyWebsite\js\test.js                           | JavaScript |         27 |          0 |          3 |         30 |
| e:\Coding\GitHub\MyWebsite\maindishes.html                      | HTML       |        112 |          9 |         13 |        134 |
| e:\Coding\GitHub\MyWebsite\starters.html                        | HTML       |         72 |          8 |         15 |         95 |
| Total                                                           |            |     12,872 |      2,000 |      3,434 |     18,306 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+