Date : 2021-03-02 09:27:27
Directory : e:\Coding\GitHub\MyWebsite
Total : 9 files,  5370 codes, 103 comments, 1321 blanks, all 6794 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |      4,296 |         19 |      1,182 |      5,497 |
| HTML       |          5 |        545 |         45 |         82 |        672 |
| JavaScript |          2 |        529 |         39 |         57 |        625 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          9 |      5,370 |        103 |      1,321 |      6,794 |
| bootstrap                                                       |          1 |      3,813 |          7 |      1,118 |      4,938 |
| bootstrap\css                                                   |          1 |      3,813 |          7 |      1,118 |      4,938 |
| js                                                              |          2 |        529 |         39 |         57 |        625 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\GitHub\MyWebsite\StyleSheets.css                      | CSS        |        483 |         12 |         64 |        559 |
| e:\Coding\GitHub\MyWebsite\bakery.html                          | HTML       |        115 |          8 |         16 |        139 |
| e:\Coding\GitHub\MyWebsite\bootstrap\css\bootstrap-grid.rtl.css | CSS        |      3,813 |          7 |      1,118 |      4,938 |
| e:\Coding\GitHub\MyWebsite\desserts.html                        | HTML       |        140 |          8 |         20 |        168 |
| e:\Coding\GitHub\MyWebsite\index.html                           | HTML       |        106 |         12 |         18 |        136 |
| e:\Coding\GitHub\MyWebsite\js\myScripts.js                      | JavaScript |        502 |         39 |         54 |        595 |
| e:\Coding\GitHub\MyWebsite\js\test.js                           | JavaScript |         27 |          0 |          3 |         30 |
| e:\Coding\GitHub\MyWebsite\maindishes.html                      | HTML       |        112 |          9 |         13 |        134 |
| e:\Coding\GitHub\MyWebsite\starters.html                        | HTML       |         72 |          8 |         15 |         95 |
| Total                                                           |            |      5,370 |        103 |      1,321 |      6,794 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+