<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Chef Piruggi's Recipes</title>
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="StyleSheets.css">
    <meta name="description" content="Delicious Recipes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ivo Teruggi">
    <meta name="keywords" content="cooking, recipes, good food, vegan">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="js/recipes.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="./js/jquery-3.5.1.js" type="text/javascript"></script>
</head>

<body>

    <header id="header">
        <div class="main">
            <img id="logo" src="./assets/chef-piruggi-watermark.png" height="80"
                alt="logo contaning the initials of Chef Piruggi">
            <div class="top-right-menu">
                <ul class="nav-menu  lang">
                    <li id="lang-ita"><a>ITA</a><img src="./assets/italy-flag.png" alt="italian flag emoji"></li>
                    <li id="lang-eng"><a>ENG</a><img src="./assets/uk-flag.png" alt="england flag emoji"></li>
                </ul>

                <div id="drop-down">
                    <div id="button-menu">MENU</div>
                    <div id="nav-menu" class="hide-menu">
                        <!-- Java Script Will Fill the Nav with the options accrodin to language-->
                    </div>
                </div>

            </div>

        </div>
    </header>
    <!-- Start of Main -->

    <div class="main main-bakery" id="main-content">
        <div class="search-container">
            <div class="search-items">
                <img src="./assets/lente.png" id="magnify" alt="">
                <h3>Search by</h3>
                <select id="filter-menu" name="">
                    <option value="recipe_name">Recipe Name</option>
                    <option value="ingredients">Ingredients</option>
                    <!-- <option value="tags">#Tags</option> Might be developed in future--> 
                    
                  </select>
                  <input id="search-bar" type="text" class="filter-input" placeholder="Searching for?">
            </div>
            <img src="./assets/bon_appetit.png" alt="">

        </div>
        <!-- Recipe Template-->
        <div id="template-container" class="bakery-page">
            <!-- All REcipes Wil Be appended here, below is the as example html code of the recipes-->
            <div class="bakery hover-class bakMaxWidth">
                <div class="bakery-tab"><img class="bakery-thumbnail"
                        src="./assets/recipes/bakery/brioche.jpg"
                        alt="three brown brioches dusted with sugar">
                    <div class="recipe-description"><span class="close-recipe">close recipe</span>
                        <h2 class="recipe-title-h2">Vegan Brioche</h2>
                        <p class="recipe-description-p">Brioche is a delicious sweet bread made that you can eat for breakfast or even as a snack. This recioe of brioche will assist you in making it vegan</p>
                    </div>
                    <div class="after-description"></div>
                </div>
                <div class="recipe-main-content bakery-main-content">
                    <div class="recipe-ingr-and-img">
                        <div class="ingredients-list">
                            <h3>Ingredients</h3>
                            <ul>
                                <li>150gr Manitoba flour</li>
                                <li>3100gr Flour</li>
                                <li>60gr Sugar</li>
                                <li>125ml Water</li>
                                <li>30ml Oil</li>
                                <li>1/2 sppon dry yeast</li>
                                <li>1 spoon salt</li>
                            </ul>
                        </div><img src="./assets/recipes/bakery/brioche.jpg" alt="three brown brioches dusted with sugar">
                    </div>
                    <div class="recipe-steps">
                        <h3>Let's start Cooking!</h3>
                        <p>Make the dough by mixing 50gr of flour + 45ml water + the yeast. Mix thouroughly and once the dough is ready let it raise till triple in volume</p>
                        <p>Add sugar, the remaning flour and water. Mix. Now you can add the oil and salt and work the dough</p>
                        <p>Let the dough rise for at least 4 hours</p>
                        <p>Shape the dough in small balls or a shape you like. Each pieace should be of 50gr and let them rise till double in size</p>
                        <p>Bake the brioche doughs in an oven at 180℃ for 15 minutes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Main -->
    <!-- Start of Footer -->
    <footer>
        <div class="footer-info-container">
            <div class="footer-info-box">
                <img src="./assets/chef-piruggi-singature.png" height="80px">

                <p>
                    <br>
                    © 2021 Chef Piruggi. All Rights Reserved.
                    A Goldsmiths assignment project.
                </p>
            </div>
            <div class="footer-info-box">
                <h3>Reach Us Also At</h3>
                <div id="social-tab">

                    <a><img src="./assets/facebook-social.png" alt=""></a>
                    <a><img src="./assets/instagram-social.png" alt=""></a>
                    <a><img src="./assets/twitter-social.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCrLrA73U_eluqFsLj7-2iTg" target="blank"><img
                            src="./assets/youtube-social.png" alt=""></a>
                </div>


            </div>
        </div>
    </footer>

    <!-- My script here-->
    <script src="./js/myScripts.js"></script>
    <script>
    </script>
</body>

</html>