<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Chef Piruggi's Recipes</title>
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="StyleSheets.css">
    <meta name="description" content="Delicious Recipes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ivo Teruggi">
    <meta name="keywords" content="cooking, recipes, good food, vegan">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="js/recipes.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="./js/jquery-3.5.1.js" type="text/javascript"></script>
</head>

<body>

    <header id="header">
        <div class="main">
            <img id="logo" src="./assets/chef-piruggi-watermark.png" height="80"
                alt="logo contaning the initials of Chef Piruggi">
            <div class="top-right-menu">
                <ul class="nav-menu  lang">
                    <li id="lang-ita"><a>ITA</a><img src="./assets/italy-flag.png" alt="italian flag emoji"></li>
                    <li id="lang-eng"><a>ENG</a><img src="./assets/uk-flag.png" alt="england flag emoji"></li>
                </ul>

                <div id="drop-down">
                    <div id="button-menu">MENU</div>
                    <div id="nav-menu" class="hide-menu">
                        <!-- Java Script Will Fill the Nav with the options accrodin to language-->
                    </div>
                </div>

            </div>

        </div>
    </header>
    <!-- Start of Main -->
    <div class="main main-bakery" id="main-content">
        <div class="search-container">
            <div class="search-items">
                <img src="./assets/lente.png" id="magnify" alt="">
                <h3>Search by</h3>
                <select id="filter-menu" name="">
                    <option value="recipe_name">Recipe Name</option>
                    <option value="ingredients">Ingredients</option>
                    <!-- <option value="tags">#Tags</option> Might be developed in future--> 
                    
                  </select>
                  <input id="search-bar" type="text" class="filter-input" placeholder="Searching for?">
            </div>
            <img src="./assets/bon_appetit.png" alt="">

        </div>
        <div id="template-container" class="bakery-page">
            <div class="bakery hover-class bakMaxWidth">
                <div class="bakery-tab"><img class="bakery-thumbnail"
                        src="./assets/recipes/desserts/soft_apple_cake.jpg"
                        alt="a slice of beautiful vegan soft cake on a ceramic plate">
                    <div class="recipe-description"><span class="close-recipe">close
                            recipe</span>
                        <h2 class="recipe-title-h2">Vegan Apple Soft Cake</h2>
                        <p class="recipe-description-p">For all of you vegans today I can offer a special recipe for an
                            amazing and tasty apple soft cake. Wehn looking for recipes it is often difficult to find
                            those
                            that don't use milk or eggs. Well here is one of the best apple cakes for vegans you can
                            find
                            out there</p>
                    </div>
                    <div class="after-description"></div>
                </div>
                <div class="recipe-main-content bakery-main-content">
                    <div class="recipe-ingr-and-img">
                        <div class="ingredients-list">
                            <h3>Ingredients</h3>
                            <ul>
                                <li>3 Apples</li>
                                <li>250 gr Flour</li>
                                <li>60 gr Vegetable Oil</li>
                                <li>250 ml Apple Juice</li>
                                <li>80 gr Sugar</li>
                                <li>13 gr Baking Powder</li>
                                <li>1 tablespoon Apple Cider Vinegar</li>
                                <li>2 teaspoons Cinnamon</li>
                                <li>1/2 or 1/4 of a Lemon</li>
                            </ul>
                        </div>
                        <img src="./assets/recipes/desserts/soft_apple_cake.jpg"
                            alt="slice of beautiful vegan soft cake on a ceramic plate">
                    </div>
                    <div class="video-container">
                        <h3>See How We Bake It!</h3>
                        <div>
                            <iframe src="https://www.youtube.com/embed/VAvniWTXf7c" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="recipe-steps">
                        <h3>Let's start Cooking!</h3>
                        <p>In a bowl add vegetable oil the apple juice and mix well, then add the sugar little by little
                            while mixing. Mix the baking powder with your flour and then gently add the flour unto your
                            bowl. Mix well the ingredients until you have a nice consistent batter.</p>
                        <p>Peel your apples. Dice one of the apples and slice the other two. Squeeze some lemon on top
                            of
                            your apples and dust them with cinnamon. Mix the apples well.</p>
                        <p>Add cinnamon to your batter and the cider vinegar to the batter and mix well. Once mixed add
                            the
                            diced apple to the batter and mix them as well.</p>
                        <p>Pour the batter into your cake mould and arrange the sliced apples on top to make the cake
                            look
                            nice.</p>
                        <p>Bake at 180 degrees Celsius for 20 to 25 minutes.</p>
                        <p>Take out of the oven and enyoy! </p>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- End of Main -->
    <!-- Start of Footer -->
    <!-- Start of Footer -->
    <footer>
        <div class="footer-info-container">
            <div class="footer-info-box">
                <img src="./assets/chef-piruggi-singature.png" height="80px">

                <p>
                    <br>
                    © 2021 Chef Piruggi. All Rights Reserved.
                    A Goldsmiths assignment project.
                </p>
            </div>
            <div class="footer-info-box">
                <h3>Reach Us Also At</h3>
                <div id="social-tab">

                    <a><img src="./assets/facebook-social.png" alt=""></a>
                    <a><img src="./assets/instagram-social.png" alt=""></a>
                    <a><img src="./assets/twitter-social.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCrLrA73U_eluqFsLj7-2iTg" target="blank"><img
                            src="./assets/youtube-social.png" alt=""></a>
                </div>


            </div>
        </div>
    </footer>
    <!-- Template Script Here-->

    <!-- My script here-->
    <script src="./js/myScripts.js"></script>
</body>

</html>