<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <title>Chef Piruggi's Recipes, Starters</title>
        <link rel="icon" href="./assets/favicon.ico">
        <meta name="description" content="Delicious Recipes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ivo Teruggi">
        <meta name="keywords" content="cooking, recipes, good food, vegan">
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="js/recipes.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WH8VX0X1YC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-WH8VX0X1YC');
        </script>
        <link rel="stylesheet" href="StyleSheets.css"> <!-- loaded last so that I am sure my css will overlap bootstrap's-->
    </head>

<body>

    <header id="header">
        <div class="main">
            <img id="logo" src="./assets/chef-piruggi-watermark.png" height="80"
                alt="logo contaning the initials of Chef Piruggi">
            <div class="top-right-menu">
                <ul class="nav-menu  lang">
                    <li>
                        <img id="dark-mode" class="light-dark" src="./assets/dark-mode.png" alt="dark mode button" >
                        <img id="light-mode" class="light-dark" src="./assets/light-mode.png" alt="light mode button">
                    </li>
                    <li id="lang-ita"><a class="nav-menu-a-tags">ITA</a><img src="./assets/italy-flag.png" alt="italian flag emoji"></li>
                    <li id="lang-eng"><a class="nav-menu-a-tags">ENG</a><img src="./assets/uk-flag.png" alt="england flag emoji"></li>
                </ul>

                <div id="drop-down">
                    <div id="button-menu">MENU</div>
                    <div id="nav-menu" class="">
                        <!-- Java Script Will Fill the Nav with the options according to language-->
                    </div>
                </div>

            </div>

        </div>
    </header>
    <!-- Start of Main Content-->
    <div class="main">
        <div class="carousel-container">
            <div class="inside-img">
                <img src="./assets/chef-piruggi.jpg">
            </div>
            <div class="inside-img notvisible">
                <a href="bakery.html#Soft Bread">
                    <p><span>Fragrant Bread</span></p>
                </a>
                <img src="./assets/carousel1.jpg">
            </div>
            <div class="inside-img notvisible">
                <a href="bakery.html#Soft Bread">
                    <p><span>Delicious Breakfast</span></p>
                </a>
                <img src="./assets/carousel2.jpg">
            </div>
            <div class="inside-img notvisible">
                <a href="starters.html">
                    <p>Tasty Salads</p>
                </a>
                <img src="./assets/carousel3.jpg">
            </div>

            <a class="prev" onclick="">&#10094;</a>
            <a class="next" onclick="">&#10095;</a>
        </div>
        <!-- End of Carousel -->
        <!-- Start of Latest Recipes -->
        <div id="latest-recipes">
            <h2 style="margin-bottom: 32px;" id="latest-header">Our Latest Recipes</h2>
            <div id="main-content">
                <div id="template-container"></div>
            </div>
        </div>

        <!-- End of Latest Recipes -->

        <!-- Start of About us Section-->

        <div id="about-us">
            <img src="./assets/about-us-picture.jpg" alt="">
            <article class="general-text-box">
                <h2>Chef Piruggi</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </article>
        </div>

        <!-- Enf of About us Section-->


    </div>
    <!-- End of Main Content-->

    <!-- Start of Footer -->
    <footer>
        <div class="footer-info-container">
            <div class="footer-info-box">
                <img src="./assets/chef-piruggi-singature.png" height="80px">

                <p>
                    <br>
                    © 2021 Chef Piruggi. All Rights Reserved.
                    <br>
                    A Goldsmiths assignment project.
                </p>
            </div>
            <div class="footer-info-box">
                <h3>Reach Us Also At</h3>
                <div id="social-tab">

                    <a><img src="./assets/facebook-social.png" alt=""></a>
                    <a><img src="./assets/instagram-social.png" alt=""></a>
                    <a><img src="./assets/twitter-social.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCrLrA73U_eluqFsLj7-2iTg" target="blank"><img
                            src="./assets/youtube-social.png" alt=""></a>
                </div>


            </div>
        </div>
    </footer>
    <!-- Template Script Here-->

    </script>
    <!-- My script here-->
    <script src="./js/myScripts.js"></script>
</body>

</html>