<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Chef Piruggi's Recipes</title>
        <link rel="icon" href="./assets/favicon.ico" >
        <link rel="stylesheet" href="StyleSheets.css">
        <meta name="description" content="Delicious Recipes"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ivo Teruggi">
        <meta name="keywords" content="cooking, recipes, good food, vegan">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="js/recipes.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <script src="./js/jquery-3.5.1.js" type="text/javascript"></script>
    </head>
    <body>
        
        <header id="header">
            <div class="main" >
                <img id="logo" src="./assets/chef-piruggi-watermark.png" height="80" alt="logo contaning the initials of Chef Piruggi">
                <div class="top-right-menu">
                    <ul class="nav-menu  lang">
                        <li id="lang-ita"><a>ITA</a><img src="./assets/italy-flag.png" alt="italian flag emoji"></li>
                        <li id="lang-eng"><a>ENG</a><img src="./assets/uk-flag.png" alt="england flag emoji"></li>
                    </ul>
                    
                    <div id="drop-down">
                        <div id="button-menu">MENU</div>
                        <div id="nav-menu" class="">
                            <!-- Java Script Will Fill the Nav with the options accrodin to language-->
                        </div>                 
                    </div>

                </div>
                
            </div>
        </header>
<!-- Start of Main Content-->
        <div class="main">
<!-- Start of Carousel-->
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="carousel-image" style="background-image: url('assets/chef-piruggi.jpg'); height: 400px;">
                        </div>           
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <div class="carousel-image" style="background-image: url('assets/carousel2.jpg'); height: 400px;">
                            <p>Delicious Breakfast</p>
                        </div>           
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel-image" style="background-image: url('assets/carousel3.jpg'); height: 400px;">
                            <p>Healthy Salads</p>
                        </div>
                    </div> 
                    <div class="carousel-item">
                        <div class="carousel-image" style="background-image: url('assets/carousel1.jpg'); height: 400px;">
                            <p>Fragrant Bread</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </a>
            </div>
<!-- End of Carousel -->
<!-- Start of Latest Recipes -->

            <div id="latest-recipes">
                <h2 style="margin-bottom: 32px;" id="latest-header">Our Latest Recipes</h2>
                <div id="main-content">
                    <div id="template-container"></div>
                </div>
            </div>

<!-- End of Latest Recipes -->

<!-- Start of About us Section-->

            <div id="about-us">
                <img src="./assets/about-us-picture.jpg" alt="">
                <article class="general-text-box">
                    <h2>Chef Piruggi</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
            </div>

<!-- Enf of About us Section-->


        </div>
<!-- End of Main Content-->

<!-- Start of Footer -->
        <footer>
            <div class="footer-info-container">
                <div class="footer-info-box">
                    <img src="./assets/chef-piruggi-singature.png" height="80px">
                    
                    <p>
                        <br>
                        © 2021 Chef Piruggi. All Rights Reserved.
                        A Goldsmiths assignment project.            
                    </p>
                </div>
                <div class="footer-info-box">
                    <h3 id="reach-us">Reach Us Also At</h3>
                    <div id="social-tab">

                        <a><img src="./assets/facebook-social.png" alt=""></a>
                        <a><img src="./assets/instagram-social.png" alt=""></a>
                        <a><img src="./assets/twitter-social.png" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrLrA73U_eluqFsLj7-2iTg" target="blank"><img src="./assets/youtube-social.png"  alt=""></a>
                    </div>


                </div>
            </div>
        </footer>
        <!-- Template Script Here-->
    
        </script>
        <!-- My script here-->
        <script src="./js/myScripts.js"></script>
    </body> 
</html>