body{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow-y: scroll;
}

.main {
    width:100%;
    max-width: 1138px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px 0px 20px;
}

.hover-class:hover {
    cursor: pointer;
}



/*---------- Everything header goes here ----------*/
header {
    border-bottom: solid 1px rgba(210, 210, 210);
    background-color: rgba(255, 255, 255);
    padding-bottom: 8px;
    margin-bottom: 16px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;  
    position: -webkit-sticky;
    position: sticky;
    /*top: 0;*/
    z-index: 2;
    transition: 0.5s;
}

header .main{
    display: flex;
    justify-content: space-between;
}

#drop-down{
    display: flex;
    flex-direction: column;
}

#button-menu{
    display: none;
    background-color: rgba(255, 70, 70);
    width: 70px;
    font-weight: 500;
    font-size: 1.2em;
    margin-top: 10px;
    padding-bottom: 2px;
    color: rgba(255, 255, 255);
}

.nav-menu {
    margin-top: 12px;
    margin-block-end: 0em;
}

.nav-menu li{    
    display: inline;
    list-style: none;
    margin-left: 15px;
    font-family: Brandon Grotesque,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 500;
    border-bottom: solid 2px rgba(255, 255, 255, 0);
    font-size: 1.2em;
}

.nav-menu li a{
    text-decoration: none;
    color: rgba(70, 70, 70, 1);    
}


.nav-menu li a:hover{
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.lang {
    text-align: right;
    margin-left: 5px;
}

.lang img{
    height: 24px;
    margin-top: -4px;
}
.nav-menu li:hover{
    cursor: pointer;
    border-bottom: solid 2px rgba(255, 70, 70);
}
/*---------- Searchbox Styling here ----------*/

.search-container {
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 70, 70);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 16px;
}

.search-items{
    display: flex;
    flex-direction: row;
}
.search-container h3{
    margin-top: 2px;
    margin-bottom: 0;
}

.search-container select, input{
    margin-left: 8px;
    max-height: 34px;
    border-radius: 8px;
}
.filter-input{
    border: solid 1px rgb(118, 118, 118);
    margin-left: 8px;
    border-color: rgb(118, 118, 118), rgb(133, 133, 133)
}

.search-container img{
    height: 36px;
}

#magnify {
    display: none;
}


/*---------- Carousel Styling starts here ----------*/

#carouselExampleInterval{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-image {
    background-size: cover;
    background-position: center;
    height: 600px;
}

.carousel-image p {
    position: relative;
    top: 30%;
    left: 20%;
    width:60%;
    height: 40%;
    border: solid 3px white;
    text-align: center;
    font-size: 2.5em;
    padding-top: 4%;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.carousel-image p:hover {
    color: rgba(255, 70, 70);
    background-color: rgba(255, 255, 255, 0.9);
    border: solid 3px black;
    transition: 0.2s;
    cursor: pointer
}

/*---------- latest-recipes styling starts here  ----------*/

#latest-recipes{
    margin-top: 32px;
}
#latest-recipes h2{
    margin-bottom: 6px;
}

.recipe-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: solid 1px rgba(210, 210, 210);
}
.recipe-image {
    min-width: 200px;
    max-width:200px;
    
    background-position: center;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
}
.general-text-box{
    margin: 0 12px 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recipe-text a{
    color: rgba(255, 70, 70);;
}

/*---------- About Us ----------*/
#about-us{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 32px 0 32px 0;
    background-color: rgba(132, 132, 132);
    color: white;
}
    #about-us img{width: 60%; height: auto;}
    #about-us p{font-size: 1.2rem;}

/*---------- Recipes Styling Here ----------*/
.recipe {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    margin: 36px;
    transition: 0.5s;
    /*max-height: 168px;*/
    overflow: hidden;
}

.recipe-tab{
    display: flex;
    flex-direction: row;
}
.recipe-description {
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    position: relative;
}
.recipe-description-p{
    margin-bottom: 0;
}
.close-recipe{
    position: absolute;
    right: 10px;
    display: none;
    color: rgba(255, 70, 70);
}
.close-recipe:hover{
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-bottom: solid 1px rgba(255, 70, 70);
    
}
.recipe-ingr-and-img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 32px;
}
.recipe-ingr-and-img img{
    object-fit: cover;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.recipe-thumbnail {
    max-width: 250px;
    min-height: 187px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    object-fit: cover;
}
.recipe-main-content {
    transition: 0.5s;
    overflow: hidden;
    max-height: 0;
}

.video-container {
    width: 80%;
    position: relative;
    left: 10%;
    margin: 16px 0 16px 0;
    padding: 8px;
    background-color: rgba(255, 70, 70);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px
}

.video-container > div{
    position: relative;
    padding-bottom: 56.3%;
    height: 0px;
}

.video-container iframe {
    border-radius: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
/*---------- Bakery Styling  ----------*/
.main-bakery .bakery-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly
}

.bakery {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    margin: 16px;
    transition: 0.5s;
    overflow: hidden;
    height: 450px;
    position: relative;
}
.bakMaxWidth{
    max-width: 240px
}

.after-description {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 70%);
    width: 100%;
    height: 5em;
}

.bakery p{
    overflow: hidden;
}

.bakery img{
    /*height: 250px;*/
    object-fit: cover;
}

.bakery-tab {
    display: flex;
    flex-direction: column;
    max-height: 450px;
    overflow: hidden;
}

.bakery-main-content {
    display: none;
}

.bakery-thumbnail {
    /*min-height: 168px;*/
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    transition: 0.5s;
    object-fit: cover;
}
/*---------- Footer Styling  ----------*/
footer {
    background-color: rgba(255, 70, 70);
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 24px;
}
.footer-info-container{
    max-width: 1138px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-info-box p{
    margin-block-end: 0em;

}

#social-tab{min-width: 220px}
    #social-tab img{height: 50px;}
    #social-tab img:hover{cursor: pointer;}

@media screen and (max-width: 1090px){
    #about-us{
        flex-direction: column;
    }
    #about-us img{
        width: 100%;
        margin-bottom: 32px;
    }

    #about-us div{
        margin: 0;
    }
    .general-text-box{
        margin: 0 12px 0 12px;
    }

}
@media screen and (max-width: 770px){
    #drop-down{
        display: flex;
        flex-direction: column;
        justify-content: right;
    }

    .top-right-menu{
        display: flex;
        flex-direction: column;
        justify-content: right;
    }

    #nav-menu{
        position: absolute;
        background-color: rgba(255, 255,255,0.75);
        margin-left: 0;
        padding: 6px;
        top:88px;
        right:20px        
    }
    #nav-menu li{
        display: flex;
        flex-direction: column;
        justify-content: right;
        text-align: right;
        margin-left:0;
        padding-left: 4px;
    }
    #nav-menu li:hover{
        background-color: rgba(255, 70, 70);
        padding-right: 12px;
        transition: 0.25s;
    }
    #nav-menu li a:hover{
        color: white;
    }

    #nav-menu .nav-menu{
        text-align: right;
        margin-top: 0;
        padding-left: 0;
    }

    #button-menu{
        margin-left:120px;
        display: block;
        text-align: center;
    }

    #button-menu:hover{
        cursor: pointer;
    }

    .search-container img{
        display: none;
    }
    .video-container {
        width: 100%;
        left: 0;
    }
}

@media screen and (max-width: 540px) {
    .recipe, .bakery{
        margin: 24px 36px 24px 36px
    }
    .bakMaxWidth {
        max-width: 100%;
    }
    .recipe-container{
        flex-direction: column;
    }
    .recipe-image{
        min-height: 150px;
    }
    .latest-recipe-date{
        font-size: 0.8em;
    }
    .general-text-box{
        margin-top: 12px;
    }
    .close-recipe {
        top: 1px;
    }

    .footer-info-container{
        flex-direction: column;
        justify-content: center;
    }
    .recipe-description {
        padding-top: 22px;
    }
    .recipe-ingr-and-img{
        flex-direction: column;
    }
    .recipe-ingr-and-img img{
        width: 100%;
    }
    .recipe-tab{
        flex-direction: column;
    }
    .recipe-thumbnail{
        max-width: 100%;
    }
    .recipe-image {
        margin: 0 12px 0 12px;
        max-width: 100%;
    }
    .general-text-box {
        margin: 0;
    }
    .search-container h3{
        font-size: 1.2em;
    }
    .search-container select{
        font-size: 0.8em;
    }

    .search-container {
        padding: 10px;
        max-width: 100%
    }
    .filter-input {
        width: 42%
    }

}

@media screen and (max-width: 420px) {
    .search-container h3 {
        display: none;
    }
    #magnify{
        display: block;
        height: 30px;
    }
    #logo {
        width: 30%;
        height: 30%;
    }
}
#invisible {display: none;}

